html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.row {
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  flex-direction: row;
}

.top__header {
  position: relative;
  background: #087bc8;
  height: 4rem;
  color: #ffffff;
  font-size: 1.2rem;
  padding-top: 1.3rem;
  box-sizing: border-box;
}
.top__header-greeting {
  position: absolute;
  left: 0;
}
.top__header-contact {
  position: absolute;
  right: 0;
}

.main__header {
  position: relative;
  height: 10rem;
  font-size: 1.3rem;
  margin-top: 0.2rem;
}
.main__header a {
  color: #000000;
  font-weight: 300;
}
.main__header-logo {
  position: absolute;
  left: 0;
}
.main__header-menu {
  position: absolute;
  right: 0;
}
.main__header-menu ul {
  display: flex;
  margin: 0 auto;
}
.main__header-menu ul li {
  line-height: 10rem;
  padding-left: 4rem;
}
.main__header-menu ul li:last-child {
  color: #087bc8;
  padding-left: 9rem;
  font-size: 1.7rem;
}
.main__header-menu ul li a {
  text-transform: uppercase;
}
.main__header-menu ul li a.current-menu-item {
  color: #087bc8;
}
.main__header-menu ul li a:hover {
  color: #087bc8;
  transition: 0.3s;
}

#nav__mobile {
  display: none;
}

.nav__mobile-btn {
  position: absolute;
  background: #087bc8;
  color: #ffffff;
  font-size: 3rem;
  right: 2rem;
  top: 3rem;
  display: none;
  border-radius: 3px;
  z-index: 99;
}

.nav__mobile-list {
  display: none;
  text-transform: uppercase;
  background: #087bc8;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  box-sizing: border-box;
  line-height: 5rem;
}
.nav__mobile-list a {
  color: #ffffff;
}

.banner {
  position: relative;
  width: 100%;
  height: 52rem;
  background: #087bc8 url(./images/003.jpg) no-repeat;
  background-size: cover;
  box-sizing: border-box;
  color: #ffffff;
  background-position: center;
}
.banner__overlay {
  width: 40%;
  background: rgba(0, 0, 0, 0.5);
  height: 52rem;
  position: absolute;
}
.banner__about {
  padding-top: 10rem;
  box-sizing: border-box;
  z-index: 1;
}
.banner__about h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-family: "Petemoss", cursive;
}
.banner__about h2 {
  font-size: 3.5rem;
  color: #ffd200;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2.5rem;
}
.banner__about p {
  width: 30%;
  font-size: 1.2rem;
  line-height: 2rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid;
  box-sizing: border-box;
}
.banner__about h4 {
  font-size: 2.7rem;
  padding-top: 2.5rem;
  padding-bottom: 3rem;
  font-weight: 400;
}
.banner__about a {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #000000;
  font-weight: 700;
  background: #ffd200;
  padding: 1.5rem 2.5rem;
  border-radius: 0.3rem;
}
.banner .page__fb {
  background: #087bc8;
  position: absolute;
  z-index: 1;
  transform: rotate(270deg);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  right: -4.5rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  height: 4.4rem;
  width: 13.4rem;
  box-sizing: border-box;
  line-height: 4.4rem;
}

.category {
  margin: 0 auto;
}
.category__title {
  margin-top: 4rem;
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
}
.category__line {
  width: 14.5rem;
  border-bottom: solid 1px #087bc8;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  position: relative;
}
.category__dot-small {
  position: absolute;
  width: 1rem;
  background: #087bc8;
  height: 1rem;
  transform: rotate(45deg);
  top: -0.5rem;
  left: calc(50% - 0.5rem);
}
.category__dot-large {
  background: #ffffff;
  width: 2rem;
  height: 2rem;
  position: absolute;
  left: calc(50% - 1rem);
  transform: rotate(45deg);
  top: -1rem;
}
.category__description {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 3rem;
}

.service__item {
  width: 100%;
  margin-bottom: 4.5rem;
  display: flex;
}
.service__item__box:last-child {
  margin-right: 0;
}
.service__item__box {
  width: 33.3%;
  margin-right: 4rem;
  text-align: center;
}
.service__item__box-img {
  width: 100%;
  height: 28rem;
  background-color: #087bc8;
}
.service__item__box-img img {
  width: 100%;
  height: 28rem;
  object-fit: cover;
}
.service__item__box h2 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}
.service__item__box-description {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.service__item__box-button {
  color: #ffffff;
  font-size: 1.2rem;
  padding-top: 1.5rem;
}
.service__item__box-button a {
  background: #087bc8;
  padding: 1.5rem 2rem 1.2rem 2rem;
  border-radius: 0.3rem;
}

.library__list {
  width: 100%;
  margin-bottom: 2rem;
}
.library__list .row:last-child {
  flex-direction: row-reverse;
}
.library__list .row:last-child .library__list-item {
  margin-left: 0;
  margin-right: 2rem;
}
.library__list .row:last-child .library__list-item:first-child {
  margin-right: 0;
}
.library__list-item {
  width: 25%;
  margin-right: 10px;
  margin-left: 10px;
  list-style: none;
}
.library__list-item img {
  width: 100%;
  object-fit: cover;
  height: 28rem;
}
.library__list-item:last-child {
  margin-right: 0;
}
.library__list-item:first-child {
  margin-left: 0;
  width: calc(50% + 2rem);
}
.library .library__list:last-child-item:first-child {
  width: 25%;
}
.library .library__list:last-child-item:last-child {
  width: calc(50% + 2rem);
}

.about {
  width: 100%;
  height: 31rem;
  background: #087bc8 url(./images/005.png) no-repeat;
  margin-top: 5.5rem;
  text-align: center;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
.about__title {
  font-size: 2rem;
  font-weight: bold;
  color: #ffd200;
  text-transform: uppercase;
  padding-top: 6rem;
}
.about__line {
  width: 5rem;
  height: 0.3rem;
  background: #ffffff;
  font-size: 0;
  display: block;
  text-align: center;
  margin: auto;
  margin-top: 1.3rem;
  margin-bottom: 2rem;
}
.about__description {
  font-size: 1.2rem;
  color: #ffffff;
}
.about__button {
  font-size: 1.5rem;
  color: #000000;
  background-color: #ffd200;
  padding: 1.5rem 1.3rem;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.3rem;
  display: inline-block;
  margin-top: 5rem;
}

.news {
  width: 100%;
  margin-top: 5rem;
}
.news__title {
  position: relative;
  margin-bottom: 3rem;
}
.news__title h3 {
  font-size: 2rem;
  text-align: left;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: solid 1px #087bc8;
  padding-bottom: 2.8rem;
}
.news__dot {
  position: absolute;
  width: 1rem;
  height: 1rem;
  background: #087bc8;
  color: #087bc8;
  transform: rotate(45deg);
  top: 4.4rem;
}
.news__trending {
  width: 50%;
  padding-right: 5rem;
}
.news__video {
  width: 50%;
}
.news__video iframe {
  width: 100%;
  height: 31.5rem;
}

.article-item {
  height: 23rem;
  margin-bottom: 3.5rem;
  display: flex;
}
.article-item img {
  width: 19.5rem;
  height: 23rem;
  object-fit: cover;
  margin-right: 2.5rem;
}
.article-title {
  margin-top: 2.5rem;
}
.article-title h4 {
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  color: #000000 !important;
}
.article-title h4 a {
  color: #000000;
}
.article-title p {
  font-size: 1.2rem;
  margin-bottom: 3.5rem;
}
.article-title a.article-button {
  border: 1px solid;
  padding: 1rem 2.5rem;
  color: #000000;
  margin-top: 3.5rem;
}

.footer {
  width: 100%;
  background: #087bc8 url(./images/005.png) no-repeat;
  background-size: cover;
  padding-top: 3rem;
  color: #ffffff;
  background-position: center;
}
.footer .footer__main-info {
  width: 50%;
  background: rgba(0, 0, 0, 0.5);
  padding-left: 2rem;
  padding-right: 2rem;
  margin-right: 2rem;
  box-sizing: border-box;
  border-radius: 1rem;
}
.footer .footer__main-info h1 {
  color: #ffd200;
  font-size: 4.5rem;
  font-family: "Petemoss", cursive;
  font-weight: bold;
  margin-bottom: 2rem;
}
.footer .footer__main-info div {
  margin-bottom: 2rem;
}
.footer .footer__main-info div i {
  font-size: 2rem;
  border: 1px solid;
  padding: 0.5rem;
  border-radius: 0.4rem;
  margin-right: 2rem;
}
.footer .footer__main-info div p {
  display: contents;
  font-size: 1.2rem;
}
.footer .footer__main-info-network {
  margin-top: 3.5rem;
}
.footer .footer__main-info-network i {
  border: none !important;
  font-size: 3rem !important;
  margin-right: -0.5rem !important;
}
.footer .footer__main-maps {
  width: 50%;
}
.footer .footer__main-maps iframe {
  width: 100%;
  height: 29.325rem;
}
.footer .footer__web-info {
  width: 100%;
  border-top: 1px solid;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  font-size: 1.2rem;
}

.post_news {
  margin-left: 2rem;
  margin-right: 2rem;
}
.post_news h1 {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.post_news p {
  font-size: 1.5rem;
  line-height: 3rem;
  text-align: justify;
}
.post_news figure {
  width: 80%;
}
.post_news figure img {
  width: 100%;
  object-fit: cover;
}
.post_news-meta {
  color: #087bc8;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.post_news-meta a {
  color: #087bc8;
}
.post_news-tag a {
  color: #087bc8;
}

.related-posts {
  margin-bottom: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
}
.related-posts a {
  color: #000000;
}
.related-posts h3 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  border-top: 1px solid;
  padding-top: 1.5rem;
}
.related-posts ul.list-news li {
  margin-bottom: 1rem;
}
.related-posts ul.list-news li .new-img {
  width: 100%;
  height: 20rem;
}
.related-posts ul.list-news li .new-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.related-posts ul.list-news li .item-list h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 1rem;
}
.related-posts ul.list-news li .item-list p {
  font-size: 1.5rem;
}

.page {
  font-size: 1.55rem;
}
.page .footer {
  background: none;
  color: #087bc8;
}
.page .footer a {
  color: #087bc8;
}
.page .footer .footer__main-info {
  background: #087bc8;
  width: 100%;
  color: #ffffff;
  padding-top: 1rem;
}
.page .about {
  height: auto;
  background: none;
}
.page .about h1 {
  color: #087bc8;
  font-size: 3.5rem;
}
.page .about .about__line {
  background: #087bc8;
}
.page .about p {
  color: #000000;
  font-size: 1.5rem;
  line-height: 2rem;
}

.page__news h3 {
  font-size: 3.5rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media (max-width: 1185px) {
  .nav__mobile-btn {
    display: block;
  }

  .top__header {
    display: none;
  }

  .main__header-logo {
    width: 100%;
    padding-left: 2rem;
    box-sizing: border-box;
  }
  .main__header-menu {
    display: none;
  }

  .nav__mobile-open:checked ~ .nav__mobile-list {
    display: block;
    position: fixed;
    left: 0;
  }

  .nav__mobile-open nav {
    margin-top: 2rem;
  }

  .nav__mobile-close {
    border: 1px solid #ffffff;
    border-radius: 3px;
    position: absolute;
    top: 3rem;
    right: 2rem;
    line-height: 0%;
  }

  .banner__overlay {
    width: 50%;
  }
  .banner__about {
    padding-left: 2rem;
  }

  .page__fb {
    display: none;
  }

  .news .row {
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;
  }
  .news__trending {
    width: 100%;
    box-sizing: border-box;
    padding-right: 0;
    margin-top: 5rem;
  }
  .news__video {
    width: 100%;
    box-sizing: border-box;
  }

  .footer .row {
    flex-direction: column;
  }
  .footer .footer__main-info {
    width: 100%;
    padding-left: 2rem;
    box-sizing: border-box;
  }
  .footer .footer__main-maps {
    width: 100%;
  }
  .footer .footer__web-info {
    padding-left: 2rem;
    box-sizing: border-box;
    line-height: 2rem;
  }
}
@media (max-width: 490px) {
  .main__header-logo img {
    width: 80%;
  }

  .nav__mobile-btn {
    top: 2rem;
  }

  .nav__mobile-close {
    top: 2rem;
  }

  .banner__overlay {
    width: 100%;
  }
  .banner__about {
    padding-top: 6rem;
  }
  .banner__about p {
    width: 90%;
  }

  .service__item {
    flex-direction: column;
  }
  .service__item__box {
    width: 100%;
    padding-bottom: 3.5rem;
  }

  .library__list {
    display: block;
    margin: 0;
  }
  .library__list .row {
    flex-direction: column;
  }
  .library__list .row:last-child {
    flex-direction: column;
  }
  .library__list-item:first-child {
    width: 100%;
  }
  .library__list-item {
    width: 100%;
    margin: 0;
  }
  .library__list:last-child {
    margin-top: 0 !important;
  }

  .footer__main .footer__main-info i {
    margin-right: 1rem !important;
  }
  .footer__main .footer__main-info p {
    font-size: 1rem !important;
  }

  .news__trending .article-item .article-thumbnail img {
    width: 10rem;
    height: 20rem;
    margin-right: 1rem;
  }
  .news__trending .article-item .article-title {
    margin-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
